lesson7/DBEmployee/MainWindow.xaml

<Window x:Class="DBEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DepBox" Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AddDep" Margin="2,2,2,2" Content="Добавить департамент" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="EditDep" Margin="2,2,2,2" Content="Редактировать департамент" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="DelDep" Margin="2,2,2,2" Content="Удалить департамент" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="employeeDataGrid" Grid.ColumnSpan="3" Grid.Row="2" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="2,10,2,10" HorizontalAlignment="Stretch" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ИД" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding name}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding surname}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding position}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding birthday}" Header="Дата рождения" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddEmp" Margin="2,2,2,2" Content="Добавить сотрудника" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="EditEmp" Margin="2,2,2,2" Content="Редактировать сотрудника" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="DelEmp" Margin="2,2,2,2" Content="Удалить сотрудника" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
