lesson7/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb" Grid.Row="0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding DepName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Grid.Row="1" x:Name="dg" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№ ИД" />
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding position}" Header="Должность" />
                <DataGridTextColumn Binding="{Binding birthday}" Header="Дата рождения" />
                <DataGridTextColumn Binding="{Binding Deparments.DepName}" Header="Департамент" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
